spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lucy
spring.datasource.username=juraj
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
